<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <nav>
            <h1><a href="Default.aspx">ADVOKATERNE</a></h1>
            <ul>
                <li><a href="Default.aspx">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Chefens Blog</a></li>
                <li><a href="#">Om Os</a></li>
                <li><a href="#">Kontakt</a></li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
            <div class="social"></div>
            <div class="social"></div>
            <div class="social"></div>


            <p>Copyright</p>
        </footer>
    </div>
    </form>
</body>
</html>
